{
    "_version": "1.49.0",
    "sap.app": {
        "id": "NS.orders",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.9.4",
            "toolsId": "578c5c62-7dde-4da1-8e0a-a5a7ca0d1269"
        },
        "dataSources": {
            "mainService": {
                "uri": "/navigation/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {},
            "outbounds": {
                "Customers-display": {
                    "semanticObject": "Customers",
                    "action": "display"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.113.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "NS.orders.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "OrdersList",
                    "target": "OrdersList"
                },
                {
                    "pattern": "Customers({key}):?query:",
                    "name": "CustomersObjectPage",
                    "target": [
                        "OrdersList",
                        "CustomersObjectPage"
                    ]
                }
            ],
            "targets": {
                "OrdersList": {
                    "type": "Component",
                    "id": "OrdersList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "Orders",
                            "variantManagement": "Page",
                            "navigation": {
                                "display": {
                                    "path": "sap.apps.crossNavigation.outbounds",
                                    "target": "Customers-display"
                                }
                            },
                            "initialLoad": "Enabled"
                        }
                    }
                },
                "CustomersObjectPage": {
                    "type": "Component",
                    "id":  "CustomersObjectPage",                  
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings" : {                          
                            "entitySet" : "Customers",                          
                            "_tableType" : "Table",                          
                            "navigation": {                              
                                "_Publication": {                                  
                                    "detail": {                                      
                                        "outbound": "Customers"
                                    }
                                }                          
                            }
                        }
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {}
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    }
}